/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    margin-top: 0; /* Adjust according to the header height */
    background-color: #ecf0f1;
}

/* Button for Book Your Seat and others */
.btnbookseat {
    background: #c0392b;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btnbookseat:hover {
    background: black; /* Red color on hover */
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px 0;
    padding-top: 80px; /* Adjust based on header height */
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 15px; 
    background: #070d1d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;              
    line-height: 80px; 
    z-index: 1000; /* Added z-index */
}

.logo {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-left: 40px;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation a {
    color: white;
    text-decoration: none;
    margin: 0 10px; 
    font-size: 18px; 
    transition: 0.3s;
    position: relative;
    font-weight: bolder;
}

.navigation a:hover {
    color: lightgray;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
    transform-origin: right;
}

.navigation a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.btnlogin-popup {
    padding: 5px 15px;
    background-color: white;
    border: none;
    border-radius: 20px;
    color: #18283f;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px; 
    margin-right: 10px;
}

.btnlogin-popup:hover {
    background-color: rgb(153, 150, 150);
}

/* Hero Section */
.hero {
    background: url('newbg.jpg') no-repeat top center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    text-align: center;
    margin: 0; /* Ensure there's no margin at the top */
    background-attachment: fixed;
    width: 100%;
    padding: 0;
}


.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.btn {
    background: black;
    color: #fff;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #c0392b;
}

/* Features Section */
#features {
    
    background: #ecf0f1;
    text-align: center;
    margin-bottom: 70px;
    
}

#features h2 {
    margin-bottom: 40px;
    font-size: 32px;
}

.features-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.feature-item {
    background: #fff;
    padding: 20px;
    flex: 1 1 calc(25% - 40px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.feature-item h3 {
    margin-bottom: 15px;
    color: #e74c3c;
}

.feature-item p {
    font-size: 16px;
}

/* Pricing Section */
.pricing {
    padding: 60px 0;
    background: url('black.jpg') no-repeat center center/cover;
    z-index: 0;
    background-attachment: fixed;  
}

.pricing h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 35px;
    color: black;
    font-weight: bolder;
}

.pricing-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.pricing-card {
    background: transparent;
    color: #fff;
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    padding: 30px;
    flex: 1 1 calc(30% - 40px);
    border-radius: 5px;
    text-align: center;
    position: relative;
}

.pricing-card:hover {
    transform: scale(1.05); /* Increase size by 5% */
}

.pricing-card h3 {
    margin-bottom: 15px;
    font-size: 24px;
    color: white;
}

.pricing-card .price {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bolder;
    color: black;
}

.pricing-card ul {
    list-style: none;
    margin-bottom: 20px;
}

.pricing-card ul li {
    padding: 10px 0;
}

.pricing-card .btn {
    margin-top: 10px;
    
}

.about-us-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    background-color: #ecf0f1;
    padding: 20px;
    gap: 20px;
    margin: 0 auto;
}

.about-us-image-container,
.about-us-text-container {
    flex: 1;
}

.about-us-image-container {
    width: 55%;
    flex: 1.3;
    display: flex;
    justify-content: flex-end;
}

.about-us-main-image {
    width: 100%;
    height: auto;
    border-radius: 3px;
}

.about-us-text-container h3 {
    font-weight: bolder;
    color: #e74c3c;
    font-size: 30px;
}

.about-us-text-container {
    width: 50%;
    padding: 0 30px;
    background-color: white;
    border-radius: 5px;
}

.about-us-text-container p {
    margin-bottom: 15px;
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
}

/* Footer */
.footer {
    background-color: #24262b; 
    padding: 40px 20px; 
    color: #ffffff; 
}

.f_container {
    max-width: 1200px; 
    margin: 0 auto; 
}

.row {
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap; 
}

.footer-col {
    flex: 1; 
    min-width: 200px; 
    padding: 0 15px; 
    margin-bottom: 20px; 
}

.footer-col h4 {
    font-size: 20px; 
    margin-bottom: 15px; 
    font-weight: bold; 
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
}

.footer-col h4:hover::after {
    width: 100px;
}

.footer-col h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px; 
    height: 2px; 
    width: 0; 
    background: white; 
    transition: width 0.3s; 
}

.footer-col ul {
    list-style-type: none; 
    padding: 0; 
}

.footer-col ul li {
    margin-bottom: 10px; 
}

.footer-col ul li a {
    color: #bbbbbb; 
    text-decoration: none; 
    transition: color 0.3s; 
}

.footer-col ul li a:hover {
    color: #ffffff; 
    padding-left: 8px;
}

.social-links {
    display: flex; 
}

.social-links i {
    font-size: 25px; 
    color: #ffffff; 
    margin-right: 15px; 
    transition: color 0.3s; 
}

.social-links i:hover {
    cursor: pointer;   
    color: #0569ff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .features-grid,
    .pricing-grid {
        flex-direction: column;
        align-items: center;
    }
}
